show dbs
use test
show collections
db.createCollection('users')
show collections
db.users.insert({'name': 'james'})
db.users.insert({'name': 'julia', 'age': 24})
db.users.insert([{'name': 'mario', 'age': 36}, {'name': 'mat', 'age': 23}, {'name': 'cody', 'age': 23}, {'name': 'dolly', 'age': 45}])

db.users.find()
db.users.find({'name': 'mario'})
db.users.find({'age': 23})

db.users.find({'age': 23, 'name': 'cody'})
db.users.find({'age': null})
db.users.find({'age': {$gt:25}})
db.users.find({'age': {$lt:25}})

db.users.find()
db.users.update({'name': 'james'}, {'name': 'james', 'age': 36})
db.users.find()
db.users.update({'name': 'mario'}, {'name': 'mario', 'age': 66})
db.users.find()

db.users.remove({'name': 'james', 'age': 66})
db.users.remove({'age': 23})
db.users.remove({})
